<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accordion-style.css">
    <script src="https://kit.fontawesome.com/8dea027070.js" crossorigin="anonymous"></script>
    <title>Accordion Demo</title>
</head>
<body>

    <div class="main-accordion">
        <div class="accordion">
            <div class="top-accordion">
                <div class="flex click">
                <p>Seite 1</p>
                <i class="fas fa-angle-double-down"></i>
                </div>
                
                <div class="body-accordion">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                </div>
            </div>
            <div class="top-accordion">
                <div class="flex click">
                <p>Seite 2</p>
                <i class="fas fa-angle-double-down"></i>
                </div>
                
                <div class="body-accordion">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                </div>
            </div>
            <div class="top-accordion">
                <div class="flex click">
                <p>Seite 3</p>
                <i class="fas fa-angle-double-down"></i>
                </div>
                
                <div class="body-accordion">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                </div>
            </div>
            <div class="top-accordion">
                <div class="flex click">
                <p>Seite 4</p>
                <i class="fas fa-angle-double-down"></i>
                </div>
                
                <div class="body-accordion">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis adipisci aspernatur quibusdam quod nihil? Expedita maiores reiciendis illum tempora totam!</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="accordion-script.js"></script>
</body>
</html>